# Nikeshchandra_punati_-JFSReact_assignment

./: README.md
Corejava/corejava/anatations/: annatations1.java
Corejava/corejava/assignment1/: Amstrong_number.java  Armstrong_range.java  Average.java  FindElement.java  Scanner.java  Sorting.java  Trow.java  exp.java  incometax.java  login.java  practise.java  results.java  simpleintrest.java  str.java
Corejava/corejava/assignment2/: Abstract.java  DessertItem.java  Mainclass.java  Money.java  Single.java  totalsal.java
Corejava/corejava/collections/: Collections2.java  (+3 more)
Html/: 4thquestion.html  5thquestion.html  6thquestion.html  7thquestion.html  8question.html  9thquestion.html  one.html  thirdquestion.html  two.html
core/: Example of Autowired using Annotations.docx
core/question1/: Address.txt  Customer.txt  Main.txt  beans.txt
core/question10/: Class.txt  ContextWare.txt  Test.txt  beans.txt
core/question7/: Main.txt  Order.txt  Payment.txt  beans.txt
core/question8/: beans.txt
core/question9/: HelloWorld.txt  beans.txt
core/springcore/: pom.xml
css/: 1.css  1.html  2.css  2.html  3.css  3.html  4.css  4.html  5.css  5.html  6.css  6.html  7.css  7.html  8.css  8.html  workspace.code-workspace
mvc/: 1q.txt  2q.txt  3.txt  4.txt
mvc/springbootmvc/: ServletInitializer.java  SpringbootmvcApplication.java
mvc/traineeapp/: pom.xml
mvc/traineeapp/src/main/java/com/cg/traineeapp/controller/: TraineeController.java
mvc/traineeapp/src/main/java/com/cg/traineeapp/dao/: TraineeDao.java  TraineeDaoImpl.java
mvc/traineeapp/src/main/java/com/cg/traineeapp/entity/: Trainee.java
mvc/traineeapp/src/main/java/com/cg/traineeapp/service/: TraineeService.java  TraineeServiceImpl.java
mvc/traineeapp/src/main/webapp/: index.jsp
mvc/traineeapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mvc/traineeapp/src/main/webapp/WEB-INF/views/: addtrainee.jsp  alltrainees.jsp  deleteform.jsp  home.jsp  savetrainee.jsp  updateform.jsp
rest/: 1.txt  2.txt  3.txt  q7.txt
rest/SpringRestAssignment-5/: HELP.md
rest/SpringRestAssignment-8/: HELP.md
(+100 files in other folders)
