package com.spring.rest;

import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class AuthenticateController {
	
	@RequestMapping("/authenticate/{username}/{password}")
	public String getMessage(@PathVariable("username") String username, @PathVariable("password") String password) {
		String existingUser = "lolohk@mail.com";
		String piyuPass = "lolohk@123";
		
		if(username.equals(existingUser) && password.equals(piyuPass)) {
			return "Valid User";
		} else {
			return "Invalid User";
		}
	}
}
-------------------------------------------------------------------------------------------------------------------------------------
package com.spring.rest;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class RestAuthenticateUserApplication {

	public static void main(String[] args) {
		SpringApplication.run(RestAuthenticateUserApplication.class, args);
		System.out.println("App Started..");
	}

}
--------------------------------------------------------------------------------------------------------------------------------------------
package com.spring.rest;

import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.boot.web.servlet.support.SpringBootServletInitializer;

public class ServletInitializer extends SpringBootServletInitializer {

	@Override
	protected SpringApplicationBuilder configure(SpringApplicationBuilder application) {
		return application.sources(RestAuthenticateUserApplication.class);
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------